#main {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

#sidebar {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 200px;
    padding: 13px;
    background-color: var(--darker);
    color: var(--lighter);

    #title {
        // text-align: center;
        line-height: 1em;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
    }

    hr {
        width: 100%;
        margin-bottom: 15px;
    }
}

.link-section {
    a {
        text-decoration: none;
        color: var(--light);
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
        font-family: 'Candara';
    }
    .link-desc-item {
        line-height: 1em;
        font-weight: 300;
        padding-left: 5px;
        &:before {
            content: "- "
        }
    }
    margin-bottom: 15px;
}

#content {
    width: 100%;
    background-color: var(--lighter);
}

#components {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: whitesmoke;

    > div {
        display: flex;
        flex-grow: 1;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .component {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .component-label {
        position: absolute;
        top: 10px;
        padding: 10px 50px;
        border-radius: 5px;
        font-size: 36px;
        font-weight: 300;
        text-transform: uppercase;
        background-color: var(--darker);
        color: var(--lighter);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
}

    .vr {
        flex-grow: 0.0001; // lol
        height: 100%;
        width: 1px;
        background-color: var(--darker);
    }
}